== README
2/19/2015 @ 10:47pm
used: rails new route_app --database=postgresql
add: gem 'rails_12factor' for production --- to Gemfile
run: bundle install --without production
run: git init

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
