== README
2/19/2015 @ 10:47pm
used: rails new route_app --database=postgresql
add: gem 'rails_12factor' for production --- to Gemfile
run: bundle install --without production
run: git init && git add -A && git status
run: git commit -m "Initialize repository"
run: git remote add origin https://github.com/rscarlisle/route_app.git
run: git push -u origin master
warning: heroku will need app with initial route
warning: heroku may need rake db:migrate done for app, first
now: get app basics, including route(s), then push to heroku
add: route & create planesController & render a message 
run: db:create && db:migrate
Preview the route_app >> "Hello, pilots!" -- Worx!
Move greeting to index.html in /views/planes/
Heroku: delete a dyno

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
