== README
2/19/2015 @ 10:47pm
used: rails new route_app --database=postgresql
add: gem 'rails_12factor' for production --- to Gemfile
run: bundle install --without production
run: git init && git add -A && git status
run: git commit -m "Initialize repository"
run: git remote add origin https://github.com/rscarlisle/route_app.git
run: git push -u origin master
warning: heroku will need app with initial route
warning: heroku may need rake db:migrate done for app, first
now: get app basics, including route(s), then push to heroku
add: route & create planesController & render a message 
run: db:create && db:migrate
Preview the route_app >> "Hello, pilots!" -- Worx!
Move greeting to index.html in /views/planes/
Heroku: delete a dyno + git push origin master
run: heroku login && heroku create && git push heroku master
run: heroku app >> great! it worx!
create our plane model && rake db:migrate
used the 'insert into' sql-cmd to add a record to the db
used 'select name, type, description from planes' to show record

3/2/2015 @ 8:32am
had to run: "bundle install" -- rails s -- page displayed correctly
Goal: work on understanding more about Rails Routes System & to go deeper with GitHub commands & to write 'how to' article
Goal: work on database commands
Update GitHub -- update ReadMe for starters
Check Heroku deployment status - successfully deployed to Heroku(from last Feb 19 dev session): https://cryptic-garden-4699.herokuapp.com/
What instructions did I use for this project? GA Notes project? See: Study Log: (2/20/2015) @ 8:54am
This project successfully uses the Postgreql database
>figure out the changes you want to make & update in GitHub repo in correct branch - use gitimmersion lab

-------------------------------

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
